#The report attributes
resName:Mohammad Dabbagh

resjobTitle:Senior Test Automation

reportheader:capital bank Mobile Automation report

reportsubheader:capital test cases report

buildname={$reportheader}






##Send report by email
send:true
sendEmailTO:mohammad.d@sitech.me











useSouceLabs=false
Threads:1
username:none
accessKey:none
SauceLabsBrowsersToRun:chrome, 46
RunBrowser:mobile
metaData:-loginD






###Rerun Failed Stories###
rerunFailedStories:false
rerunCount:0





appiumVersion:1.12.1
upload-apk-file:false
threads:1
RunAmazon=false


platformName:Android
platformVersion:8.1.0

#app settings
resetApp:true
fullreset:false

##Appium
host:127.0.0.1
port:4723
autoStartAppium:false
maxDuration:9000

#Win
#AppiumJS:/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
#Node:/usr/local/bin/node
#Mac
AppiumJS:Users//mohammaddabbagh//node_modules//appium//lib//appium.js
Node:/usr/local/bin/node

###Android###
AndroidDeviceName:DEFNW18928022722
AndroidAppFileName:app-CBOJ-OnPrem (5.6.0).apk 
commandTimeout:
deviceOrientation:

###iOS###
iOSDeviceName:iphone 6
iOSAppFileName:CBOJ TEST IDENTITY.ipa

###Rerun Failed Stories###
rerunFailedStories:false
rerunCount:2


udid:DEFNW18928022722